MONGO_URI=mongodb+srv://singhnikhilesh0745:admin12@lecturescheduler.tzzosw7.mongodb.net/?retryWrites=true&w=majority&appName=lectureScheduler
JWT_SECRET=eiie3e3ib4i3b4u3b4u4i34dcjidnfidnijdnbijndjdieofjokpaeiofeihgi54ji92i20djieti323423fdinifeihdsdwedweffefewewwewe
PORT=5000
